<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcondotta</groupId>
        <artifactId>banking-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>accounts</artifactId>
    <name>accounts</name>

    <packaging>pom</packaging>

    <modules>
        <module>accounts-core</module>
        <module>accounts-test-support</module>
        <module>accounts-infrastructure</module>
        <module>accounts-bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>application-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>infrastructure-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>accounts-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>accounts-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>accounts-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>accounts-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>bank-accounts-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
