# banking-system

./: AGENTS.md  CLAUDE.md  pom.xml
accounts/: pom.xml
accounts/accounts-application/: pom.xml
accounts/accounts-bootstrap/: pom.xml
accounts/accounts-bootstrap/src/main/java/com/jcondotta/banking/accounts/: AccountsApplication.java
accounts/accounts-bootstrap/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
accounts/accounts-bootstrap/src/test/java/com/jcondotta/banking/accounts/: AccountsApplicationTest.java
accounts/accounts-contracts/: pom.xml
accounts/accounts-core/: pom.xml
accounts/accounts-core/accounts-application/: pom.xml
accounts/accounts-core/accounts-domain/: pom.xml
accounts/accounts-domain/: pom.xml
accounts/accounts-dynamodb/: pom.xml
accounts/accounts-dynamodb/src/main/java/com/jcondotta/banking/accounts/: DynamoDbClientConfig.java  DynamoDbEnhancedClientConfig.java  DynamoDbTransactionContext.java  EndpointOverride.java
accounts/accounts-dynamodb/src/main/resources/: application.yaml
accounts/accounts-dynamodb/src/test/java/com/jcondotta/banking/accounts/: AccountsDynamodbApplicationTests.java
accounts/accounts-infrastructure/: pom.xml
accounts/accounts-infrastructure/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
accounts/accounts-infrastructure/src/test/resources/: application-test.yml
accounts/accounts-outbox/: pom.xml
accounts/accounts-outbox/outbox-core/: pom.xml
accounts/accounts-outbox/outbox-processor-bootstrap/: pom.xml
accounts/accounts-outbox/outbox-processor-bootstrap/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
accounts/accounts-outbox/src/main/resources/: application.yaml
accounts/accounts-test-support/: pom.xml
accounts/docker/: docker-compose.yml
accounts/docker/localstack/: 02-create-gsi-outbox-status.sh
banking-core/application-core/: pom.xml
banking-core/infrastructure-core/: pom.xml
core/: pom.xml
core/application-core/: pom.xml
core/application-core/src/main/java/com/jcondotta/application/: TransactionContext.java
core/application-core/src/main/java/com/jcondotta/application/command/: Command.java  CommandHandler.java  CommandHandlerWithResult.java
core/application-core/src/main/java/com/jcondotta/application/events/: CorrelationIdProvider.java  EventSourceProvider.java  IntegrationEvent.java  IntegrationEventCollector.java  IntegrationEventMetadata.java
core/application-core/src/main/java/com/jcondotta/application/logging/: LogContext.java  LogEvent.java  LogKey.java  LogOutcome.java
core/application-core/src/main/java/com/jcondotta/application/query/: PageRequest.java  PageResult.java  Query.java  QueryHandler.java
core/application-core/src/test/java/com/jcondotta/application/events/: IntegrationEventCollectorTest.java  IntegrationEventMetadataTest.java
core/application-core/src/test/java/com/jcondotta/application/logging/: StructuredLogEventSupport.java
core/application-core/src/test/java/com/jcondotta/application/query/: PageRequestTest.java  PageResultTest.java
core/application-core/src/test/java/com/jcondotta/application/testsupport/: FakeAggregateId.java  FakeDomainEvent.java  FakeDomainEventMapper.java  FakeIntegrationEvent.java  FakeIntegrationPayload.java
core/domain-core/: pom.xml
core/domain-core/src/main/java/com/jcondotta/domain/core/: DomainCollection.java  Entity.java
core/domain-core/src/main/java/com/jcondotta/domain/events/: DomainEvent.java
core/domain-core/src/main/java/com/jcondotta/domain/exception/: DomainNotFoundException.java  DomainRuleValidationException.java  DomainRuleViolationException.java  DomainValidationException.java  InvalidDomainDataException.java
core/domain-core/src/main/java/com/jcondotta/domain/identity/: AggregateId.java  EntityId.java  EventId.java
core/domain-core/src/main/java/com/jcondotta/domain/support/: DomainPreconditions.java  Preconditions.java
core/domain-core/src/main/java/com/jcondotta/domain/validation/: DomainEventErrors.java
core/domain-core/src/test/java/com/jcondotta/domain/core/: DomainCollectionTest.java
core/domain-core/src/test/java/com/jcondotta/domain/events/: DomainEventTest.java  EventIdTest.java
core/domain-core/src/test/java/com/jcondotta/domain/exception/: DomainConflictExceptionTest.java  DomainExceptionTest.java  (+4 more)
core/infrastructure-core/: pom.xml
core/infrastructure-core/exception-handler-core/: pom.xml
recipients/: CHANGELOG.md  README.md  pom.xml
recipients/docker/: docker-compose.yml
recipients/k8s/application/: configmap.yml  deployment.yml  service.yml
recipients/k8s/databases/postgres/: statefulset.yml
recipients/recipients-application/: pom.xml
recipients/recipients-bootstrap/: Dockerfile  pom.xml
recipients/recipients-bootstrap/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  logback.xml
recipients/recipients-bootstrap/src/main/resources/db/changelog/: db.changelog-master.yml
recipients/recipients-bootstrap/src/main/resources/db/changelog/changes/: 0001-create-recipients-table.sql  0002-create-recipients-indexes.sql
recipients/recipients-bootstrap/src/test/resources/: application-test.yml  logback-spring.xml
recipients/recipients-bootstrap/src/test/resources/localstack/: init-aws.sh
recipients/recipients-core/: pom.xml
recipients/recipients-core/recipients-application/: pom.xml
recipients/recipients-core/recipients-common-test/: pom.xml
recipients/recipients-core/recipients-domain/: pom.xml
recipients/recipients-core/recipients-domain-test/: pom.xml
recipients/recipients-core/recipients-domain-test-support/: pom.xml
recipients/recipients-core/recipients-test-common/: pom.xml
recipients/recipients-domain/: pom.xml
recipients/recipients-infrastructure/: pom.xml
recipients/recipients-infrastructure/src/main/resources/: application-local.yml  application.yml
recipients/recipients-infrastructure/src/test/resources/: application-test.yml
(+1150 files in other folders)
