<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.4</version>
		<relativePath/>
	</parent>

	<groupId>com.jcondotta</groupId>
	<artifactId>banking-system</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>
	<name>banking-system</name>

	<modules>
		<module>core</module>
		<module>accounts</module>
		<module>recipients</module>
	</modules>

	<properties>
		<java.version>25</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<lombok.version>1.18.38</lombok.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<jackson.version>3.1.0</jackson.version>
		<spring-cloud-aws.version>4.0.0</spring-cloud-aws.version>

		<software.amazon.awssdk.version>2.33.4</software.amazon.awssdk.version>

		<micrometer.version>1.16.4</micrometer.version>

		<commons-validator.version>1.10.1</commons-validator.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<iban4j.version>3.2.1</iban4j.version>
		<testcontainers.version>1.21.4</testcontainers.version>
		<rest-assured.version>6.0.0</rest-assured.version>
		<instancio-junit.version>5.5.1</instancio-junit.version>

		<springdoc-openapi-starter-webmvc-ui.version>3.0.2</springdoc-openapi-starter-webmvc-ui.version>
		<maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
		<jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
		<pitest-maven.version>1.23.0</pitest-maven.version>
		<pitest-junit5-plugin.version>1.2.3</pitest-junit5-plugin.version>

		<sonar.projectKey>jcondotta_bank-accounts-system</sonar.projectKey>
		<sonar.organization>jcondotta</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<sonar.coverage.jacoco.xmlReportPaths>
			${project.basedir}/target/site/jacoco/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.coverage.exclusions>
			**/*Application.java,
			**/config/**
		</sonar.coverage.exclusions>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ===== BOM IMPORTS ===== -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${software.amazon.awssdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-bom</artifactId>
				<version>${micrometer.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- ===== CROSS-CUTTING CORE MODULES ===== -->
			<dependency>
				<groupId>com.jcondotta</groupId>
				<artifactId>domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jcondotta</groupId>
				<artifactId>application-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jcondotta</groupId>
				<artifactId>infrastructure-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ===== ANNOTATION PROCESSORS ===== -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- ===== JACKSON (Jackson 3.x uses tools.jackson.core groupId) ===== -->
			<dependency>
				<groupId>tools.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>tools.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- ===== AWS / CLOUD ===== -->
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-starter</artifactId>
				<version>${spring-cloud-aws.version}</version>
			</dependency>

			<!-- ===== UTILITIES ===== -->
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.iban4j</groupId>
				<artifactId>iban4j</artifactId>
				<version>${iban4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc-openapi-starter-webmvc-ui.version}</version>
			</dependency>

			<!-- ===== TEST ===== -->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest-assured.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.instancio</groupId>
				<artifactId>instancio-junit</artifactId>
				<version>${instancio-junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<reuseForks>true</reuseForks>
						<forkCount>1</forkCount>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<release>${java.version}</release>
						<parameters>true</parameters>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pitest-maven.version}</version>

					<dependencies>
						<dependency>
							<groupId>org.pitest</groupId>
							<artifactId>pitest-junit5-plugin</artifactId>
							<version>${pitest-junit5-plugin.version}</version>
						</dependency>
					</dependencies>

					<configuration>
<!--						<testPlugin>junit5</testPlugin>-->

						<targetClasses>
							<param>com.jcondotta.banking.*</param>
						</targetClasses>

						<targetTests>
							<param>com.jcondotta.banking.*</param>
						</targetTests>

						<excludedClasses>
<!--							<param>*.config.*</param>-->
<!--							<param>*Configuration</param>-->
							<param>*Config</param>
							<param>*.log.*</param>
						</excludedClasses>

						<mutationThreshold>80</mutationThreshold>

<!--						<mutators>-->
<!--							<mutator>STRONGER</mutator>-->
<!--						</mutators>-->

						<threads>4</threads>

						<outputFormats>
							<param>HTML</param>
							<param>XML</param>
						</outputFormats>
						<timeoutFactor>1.5</timeoutFactor>
<!--						<timeoutConst>4000</timeoutConst>-->
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/*Application.class</exclude>
							<exclude>**/config/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>report</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
