<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcondotta</groupId>
        <artifactId>banking-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>recipients</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>recipients-core</module>
        <module>recipients-infrastructure</module>
        <module>recipients-test-support</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>recipients-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>recipients-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Cross-BC dependency: accounts-contracts consumed via Kafka events -->
            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>accounts-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>recipients-test-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>