<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcondotta</groupId>
        <artifactId>banking-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>recipients</artifactId>
    <version>1.0.1</version>

    <packaging>pom</packaging>

    <properties>
        <shared-modules.version>1.0.0</shared-modules.version>
    </properties>

    <modules>
        <module>recipients-core</module>
        <module>recipients-infrastructure</module>
        <module>recipients-bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>domain-core</artifactId>
                <version>${shared-modules.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>application-core</artifactId>
                <version>${shared-modules.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>infrastructure-core</artifactId>
                <version>${shared-modules.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>recipients-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>recipients-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>recipients-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>accounts-contracts</artifactId>
                <version>${shared-modules.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>recipients-common-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.jcondotta</groupId>
                <artifactId>recipients-domain-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
